build:
	mkdir $@

help:
	@echo "make dungeon  Convert multipage dungeon PDF to pocketmod."
	@echo "make world    Convert multipage world PDF to pocketmod."
	@echo "make clean    Remove tmp files."

release:
	CURVER=$(shell git describe --tags --exact-match --abbrev=0)	
	@sed 's/'$(CURVER)'/'$(version)'/' VERSION || exit "version string replacement failure"
	@git tag $(version)

echo:
	@echo "Version updated to $(version)"

dungeon:build/a4.pdf
	@pdfjam --outfile build/a4-bookend.pdf -- build/a4.pdf 1-8
	@pdfjam --angle '180' --outfile build/a4-reorder.pdf -- build/a4-bookend.pdf 1,8,7,6
	@pdfjam --no-tidy --outfile dist/diceydungeon-pocketmod.pdf --nup '4x2' --landscape --frame 'true' -- build/a4-bookend.pdf 2-5 build/a4-reorder.pdf

world:	build/a4-world.pdf
	@pdfjam --outfile build/world-bookend.pdf -- build/a4-world.pdf 1-8
	@pdfjam --angle '180' --outfile build/world-reorder.pdf -- build/world-bookend.pdf 1,8,7,6
	@pdfjam --no-tidy --outfile dist/diceyworld-pocketmod.pdf --nup '4x2' --landscape --frame 'true' -- build/world-bookend.pdf 2-5 build/world-reorder.pdf

clean:	build
	@rm -rf build
	@rm -rf /var/tmp/pdfjam-* || true
